﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<ActiveTab_desc></ActiveTab_desc>
<ActiveTab_title>Configuration tabs</ActiveTab_title>
<CQCAutoSwitch_desc>Should pawns switch to their melee sidearms when attacked in melee?</CQCAutoSwitch_desc>
<CQCAutoSwitch_title>Melee combat autoswitch</CQCAutoSwitch_title>
<CQCFistSwitch_desc>Should pawns switch even when they are not using a weapon?</CQCFistSwitch_desc>
<CQCFistSwitch_title>Unarmed combat autoswitch</CQCFistSwitch_title>
<CQCTargetOnly_desc>Should pawns only react to attacks from their current target?</CQCTargetOnly_desc>
<CQCTargetOnly_title>Switch only on attacks from target</CQCTargetOnly_title>

<DropMode_desc>In which situations are pawns forced to drop their weapon instead of moving it to their inventory?</DropMode_desc>
<DropMode_title>Weapon dropping criteria</DropMode_title>

<LimitCarryInfo_desc></LimitCarryInfo_desc>
<LimitCarryInfo_title>*Always limited by pawn's carry capacity</LimitCarryInfo_title>

<CEOverrideInfo_desc></CEOverrideInfo_desc>
<CEOverrideInfo_title>Disabled in favor of CE's system.</CEOverrideInfo_title>

<LimitModeAmountMelee_desc>What restrictions are there on all melee sidearms.</LimitModeAmountMelee_desc>
<LimitModeAmountMelee_title>Total melee sidearms limit mode</LimitModeAmountMelee_title>
<LimitModeAmountRanged_desc>What restrictions are there on all ranged sidearms.</LimitModeAmountRanged_desc>
<LimitModeAmountRanged_title>Total ranged sidearms limit mode</LimitModeAmountRanged_title>
<LimitModeAmount_desc>What restrictions are there on all sidearms.</LimitModeAmount_desc>
<LimitModeAmount_title>Total sidearms limit mode</LimitModeAmount_title>
<LimitModeSingleMelee_desc>What restrictions are there on individual melee sidearms.</LimitModeSingleMelee_desc>
<LimitModeSingleMelee_title>Single melee sidearm limit mode</LimitModeSingleMelee_title>
<LimitModeSingleRanged_desc>What restrictions are there on individual ranged sidearms.</LimitModeSingleRanged_desc>
<LimitModeSingleRanged_title>Single ranged sidearm limit mode</LimitModeSingleRanged_title>
<LimitModeSingle_desc>What restrictions are there on individual sidearms.</LimitModeSingle_desc>
<LimitModeSingle_title>Single sidearm limit mode</LimitModeSingle_title>

<LimitModeAmountTotal_title>What restrictions are there on all sidearms.</LimitModeAmountTotal_title>
<LimitModeAmountTotal_desc>Total</LimitModeAmountTotal_desc>

<MaximumMassAmountAbsolute_desc>Maximum total mass of sidearms a pawn can carry.</MaximumMassAmountAbsolute_desc>
<MaximumMassAmountAbsolute_title>Max. mass of sidearms</MaximumMassAmountAbsolute_title>
<MaximumMassAmountRelative_desc>Maximum total mass percentage of sidearms a pawn can carry relative to their carry capacity.</MaximumMassAmountRelative_desc>
<MaximumMassAmountRelative_title>Max. mass percentage of sidearms</MaximumMassAmountRelative_title>
<MaximumMassSingleAbsolute_desc>Maximum mass of a single sidearm a pawn can carry.</MaximumMassSingleAbsolute_desc>
<MaximumMassSingleAbsolute_title>Max. mass per sidearm</MaximumMassSingleAbsolute_title>
<MaximumMassSingleRelative_desc>Maximum mass percentage of a single sidearm a pawn can carry relative to their carry capacity.</MaximumMassSingleRelative_desc>
<MaximumMassSingleRelative_title>Max. mass percentage per sidearm</MaximumMassSingleRelative_title>
<MaximumSlots_desc>How many sidearms can a pawn carry.</MaximumSlots_desc>
<MaximumSlots_title>Slots</MaximumSlots_title>
<RangedCombatAutoSwitchMaxWarmup_desc>What is the threshold after which a pawn will refuse to interrupt their attack to switch to a sidearm?</RangedCombatAutoSwitchMaxWarmup_desc>
<RangedCombatAutoSwitchMaxWarmup_title>Maximum warmup percentage</RangedCombatAutoSwitchMaxWarmup_title>
<RangedCombatAutoSwitch_desc>Should pawns switch to range-appropriate ranged sidearms when attacking at range?</RangedCombatAutoSwitch_desc>
<RangedCombatAutoSwitch_title>Ranged autoswitch</RangedCombatAutoSwitch_title>
<SeparateModes_desc>Should melee and ranged weapons have shared or separate restrictions?</SeparateModes_desc>
<SeparateModes_title>Split melee/ranged</SeparateModes_title>
<SidearmSelection_desc></SidearmSelection_desc>
<SidearmSelection_title>Sidearm selection</SidearmSelection_title>
<SidearmSpawnChance_desc>The chance for any pawn that spawns with a weapon to also have a sidearm.</SidearmSpawnChance_desc>
<SidearmSpawnChance_title>Sidearm spawn chance</SidearmSpawnChance_title>
<SingleshotAutoSwitch_desc>Should pawns switch to sidearms after expending single-use weapons?</SingleshotAutoSwitch_desc>
<SingleshotAutoSwitch_title>Singleshot autoswitch</SingleshotAutoSwitch_title>
<SpeedSelectionBiasMelee_desc>Pawn bias towards selecting weapons with faster attack speed.</SpeedSelectionBiasMelee_desc>
<SpeedSelectionBiasMelee_title>Speed bias (melee)</SpeedSelectionBiasMelee_title>
<SpeedSelectionBiasRanged_desc>Pawn bias towards selecting weapons with faster warmup.</SpeedSelectionBiasRanged_desc>
<SpeedSelectionBiasRanged_title>Speed bias (ranged)</SpeedSelectionBiasRanged_title>
<WeaponMatch_desc>These are the weapons that match the given criteria.</WeaponMatch_desc>
<WeaponMatch_title></WeaponMatch_title>

<SidearmsEnableNeolithicExtension_desc>Allow more weapons to be used as sidearms by tribals.</SidearmsEnableNeolithicExtension_desc>
<SidearmsEnableNeolithicExtension_title>Extend neolithic sidearms</SidearmsEnableNeolithicExtension_title>
<SidearmsNeolithicExtension_desc></SidearmsNeolithicExtension_desc>
<SidearmsNeolithicExtension_title>Sidearms considered neolithic</SidearmsNeolithicExtension_title>
	
<LimitModeSingle_option_None>No limit</LimitModeSingle_option_None>
<LimitModeSingle_option_RelativeWeight>Mass fraction</LimitModeSingle_option_RelativeWeight>
<LimitModeSingle_option_AbsoluteWeight>Mass absolute</LimitModeSingle_option_AbsoluteWeight>
<LimitModeSingle_option_Selection>Specific weapons</LimitModeSingle_option_Selection>

<LimitModeAmount_option_MaximumCarryWeightOnly>No limit</LimitModeAmount_option_MaximumCarryWeightOnly>
<LimitModeAmount_option_RelativeWeight>Mass fraction</LimitModeAmount_option_RelativeWeight>
<LimitModeAmount_option_AbsoluteWeight>Mass absolute</LimitModeAmount_option_AbsoluteWeight>
<LimitModeAmount_option_Slots>Slots</LimitModeAmount_option_Slots>

<ActiveTab_option_Folded>&lt;</ActiveTab_option_Folded>
<ActiveTab_option_Presets>Presets</ActiveTab_option_Presets>
<ActiveTab_option_Automation>Triggers</ActiveTab_option_Automation>
<ActiveTab_option_Allowances>Limits</ActiveTab_option_Allowances>
<ActiveTab_option_Spawning>Spawning</ActiveTab_option_Spawning>
<ActiveTab_option_Misc>Misc.</ActiveTab_option_Misc>

<DropMode_option_Never>Never</DropMode_option_Never>
<DropMode_option_Panic>Close combat</DropMode_option_Panic>
<DropMode_option_PanicOrRange>Combat</DropMode_option_PanicOrRange>
<DropMode_option_Always>Always</DropMode_option_Always>

<PresetExport_title></PresetExport_title>
<PresetExport_desc></PresetExport_desc>
<PresetExport_label>Copy active config to clipboard</PresetExport_label>


<PresetCustom_title>Custom</PresetCustom_title>
<PresetCustom_desc>Custom settings. Automatically selected upon making a change.</PresetCustom_desc>
<PresetCustom_label></PresetCustom_label>
<Preset0_title>Disabled</Preset0_title>
<Preset0_desc>All options disabled. Good base for configurations that use only a small portion of the mod's features.</Preset0_desc>
<Preset0_label></Preset0_label>
<Preset1half_title>Lite</Preset1half_title>
<Preset1half_desc>Allows a single melee weapon as a sidearm.</Preset1half_desc>
<Preset1half_label></Preset1half_label>
<Preset1_title>Loadout only</Preset1_title>
<Preset1_desc>Allows equipping sidearms, but nothing else. Essentially a convenient inventory extension.</Preset1_desc>
<Preset1_label></Preset1_label>
<Preset2_title>Basic</Preset2_title>
<Preset2_desc>A simple setup. Pawns can use a few light weapons and will attempt to use them in appropriate situations.</Preset2_desc>
<Preset2_label></Preset2_label>
<Preset3_title>Advanced</Preset3_title>
<Preset3_desc>Pawns get more creative with their weapon selection, but still remain within what one would expect possible from regular people trying to survive on a dangerous rimworld.</Preset3_desc>
<Preset3_label></Preset3_label>
<Preset4_title>Excessive</Preset4_title>
<Preset4_desc>Bring all of it! Minigun? Bring two! Spears? I've got a whole collection in my backpack!</Preset4_desc>
<Preset4_label></Preset4_label>
<Preset5_title>Brawler mode</Preset5_title>
<Preset5_desc>Melee sidearms for everyone.</Preset5_desc>
<Preset5_label></Preset5_label>


<SidearmPickupFail_NoFreeSpace>No free space</SidearmPickupFail_NoFreeSpace>
<SidearmPickupFail_TooHeavyForSidearm>Loadout too heavy</SidearmPickupFail_TooHeavyForSidearm>
<SidearmPickupFail_TooHeavyForSidearmMelee>Melee loadout too heavy</SidearmPickupFail_TooHeavyForSidearmMelee>
<SidearmPickupFail_TooHeavyForSidearmRanged>Ranged loadout too heavy</SidearmPickupFail_TooHeavyForSidearmRanged>
<SidearmPickupFail_SidearmsTooHeavy>Too heavy for a sidearm</SidearmPickupFail_SidearmsTooHeavy>
<SidearmPickupFail_SidearmsTooHeavyMelee>Too heavy for a melee sidearm</SidearmPickupFail_SidearmsTooHeavyMelee>
<SidearmPickupFail_SidearmsTooHeavyRanged>Too heavy for a ranged sidearm</SidearmPickupFail_SidearmsTooHeavyRanged>
<SidearmPickupFail_SidearmsTooHeavyInTotal>Too heavy for a sidearm</SidearmPickupFail_SidearmsTooHeavyInTotal>
<SidearmPickupFail_NotASidearm>Not a sidearm</SidearmPickupFail_NotASidearm>
<SidearmPickupFail_NotASidearmMelee>Not a sidearm</SidearmPickupFail_NotASidearmMelee>
<SidearmPickupFail_NotASidearmRanged>Not a sidearm</SidearmPickupFail_NotASidearmRanged>
<SidearmPickupFail_AllSlotsFull>Slots full</SidearmPickupFail_AllSlotsFull>
<SidearmPickupFail_MeleeSlotsFull>Melee slots full</SidearmPickupFail_MeleeSlotsFull>
<SidearmPickupFail_RangedSlotsFull>Ranged slots full</SidearmPickupFail_RangedSlotsFull>
<SidearmPickupPass>No issue</SidearmPickupPass>
<AsSidearm> as sidearm</AsSidearm>

<Preset_option_NoneApplied>None</Preset_option_NoneApplied>
<Preset_option_Custom>Custom</Preset_option_Custom>
<Preset_option_Lite>Lite</Preset_option_Lite>
<Preset_option_Disabled>Disabled</Preset_option_Disabled>
<Preset_option_LoadoutOnly>Loadout only</Preset_option_LoadoutOnly>
<Preset_option_Basic>Basic</Preset_option_Basic>
<Preset_option_Advanced>Advanced</Preset_option_Advanced>
<Preset_option_Excessive>Excessive</Preset_option_Excessive>
<Preset_option_Brawler>Brawler</Preset_option_Brawler>

<WeaponListKind_option_Both>Both</WeaponListKind_option_Both>
<WeaponListKind_option_Melee>Melee</WeaponListKind_option_Melee>
<WeaponListKind_option_Ranged>Ranged</WeaponListKind_option_Ranged>

<TribalWeapons>Tribal</TribalWeapons>
<NonTribalWeapons>Not tribal</NonTribalWeapons>

<ConsideredSidearms>Sidearms</ConsideredSidearms>
<NotConsideredSidearms>Not sidearms</NotConsideredSidearms>

<LockedWeaponSwitch>Cannot autoswitch (ranged)</LockedWeaponSwitch>
<UnlockedWeaponSwitch>Can autoswitch (ranged)</UnlockedWeaponSwitch>

<WeaponSwitchAutolockOn>Lock autoswitch on draw</WeaponSwitchAutolockOn>
<WeaponSwitchAutolockOff>Off</WeaponSwitchAutolockOff>

<DrawSidearm_gizmoTitle>Sidearms</DrawSidearm_gizmoTitle>
<DrawSidearm_gizmoTooltip>Left click to draw {0}.
Right click to drop {0}.</DrawSidearm_gizmoTooltip>
<DrawSidearm_gizmoTooltipMemory>Right click to forget about {0}.</DrawSidearm_gizmoTooltipMemory>
<DrawSidearm_gizmoTooltipUnarmed>Left click to switch to unarmed combat.</DrawSidearm_gizmoTooltipUnarmed>

<Alert_MissingSidearm_label>Colonist missing sidearm</Alert_MissingSidearm_label>
<Alert_MissingPrimary_label>Colonist missing primary weapon</Alert_MissingPrimary_label>

<Alert_MissingSidearm_desc>These colonists are missing one or more of their sidearms:\n\n{0}</Alert_MissingSidearm_desc>
<Alert_MissingPrimary_desc>These colonists are missing their primary weapon:\n\n{0}</Alert_MissingPrimary_desc>

</LanguageData>